{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node main.js"
  },
  "keywords": [
    "nodejs",
    "first"
  ],
  "author": "\"",
  "license": "ISC",
  "dependencies": {}
}
